# SecretGallery

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gallerysecret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerysecret/: MainActivity.java  MarketPurchase.java  MarketResult.java  MyApp.java  ParamsActivity.java  PurchaseEvent.java  StoreParent.java  shoping.java
app/src/main/java/com/example/gallerysecret/Core/: BuyResponse.java  CrashRequest.java  Data.java  DataModelResponse.java  DeepLinks.java  IView.java  OnUpdate.java  Presenter.java  bzResponce.java  globalResult.java  shopResult2.java
app/src/main/java/com/example/gallerysecret/ImageCompresor/: IImageCompressTaskListener.java  ImageCompressTask.java  Util.java
app/src/main/java/com/example/gallerysecret/Main/: Dialog.java  DialogDesc.java  DialogPardakht.java  DialogProgress.java  IDescDialog.java  ITaskInBackground.java  ITaskInMain.java  IUpdateUi.java  IUpdateUiVideo.java  (+17 more)
app/src/main/res/drawable/: back.xml  backspace.xml  delete.xml  folder.xml  gradiant_background.xml  green_success.xml  images.xml  play.xml  plus.xml  progress_splash.xml  setting.xml  shape_blue_snack.xml  shape_circle_number.xml  shape_stroke_green.xml  shape_stroke_red.xml  shape_stroke_white.xml  shape_warning.xml  shape_warning_bluestroke.xml  share.xml  spiner_down.xml  tick.xml  videos.xml
app/src/main/res/layout/: activity_main.xml  dialog_desc.xml  dialog_password.xml  dialog_progress.xml  dialog_question.xml  dialog_questionok.xml  dialogexit.xml  dialogpardakht.xml  dialogregistered.xml  fragment_list.xml  fragment_menu.xml  fragment_password.xml  fragment_propertiseimage.xml  fragment_propertisevideo.xml  fragment_question.xml  fragment_splash.xml  rec_item_image.xml  rec_item_question.xml  rec_item_video.xml  spiner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerysecret/: ExampleUnitTest.java
(+37 files in other folders)
