<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:background="#37000000">
    <io.alterac.blurkit.BlurLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_fps="0"
        android:id="@+id/blurlayuot"/>
    <RelativeLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/shape_warning"
        android:layout_centerInParent="true"
        android:padding="@dimen/_20sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="برای دسترسی به این امکان می بایست اشتراک تهیه کنید"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textview_Pardakht"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعداد نامحدود عکس"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@id/textview_Pardakht"
            android:id="@+id/permium1"
            android:textColor="#a4aaab"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعداد نامحدود ویدیو"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@id/permium1"
            android:id="@+id/permium2"
            android:textColor="#a4aaab"
            />
        <ProgressBar
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/permium2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_cost"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/permium2"
            android:id="@+id/cost"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="invisible">
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:text="قیمت:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textGheymat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100000"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toLeftOf="@id/textGheymat"
                android:id="@+id/textview_Cost"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:text="تومان"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toLeftOf="@id/textview_Cost"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/cost"
            android:layout_marginTop="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="منصرف شدم"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_No_pardakht"
                    android:background="@drawable/shape_stroke_white"
                    android:layout_marginRight="@dimen/_5sdp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="خرید اشتراک"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:textColor="#3cc611"
                        android:id="@+id/btn_pardakht"
                        android:background="@drawable/shape_stroke_green"
                        />
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_btnBuy"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>