<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:background="#37000000">
    <io.alterac.blurkit.BlurLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_fps="0"
        android:id="@+id/blurlayuot"/>
    <RelativeLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/shape_warning"
        android:layout_centerInParent="true"
        android:padding="@dimen/_20sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="رمز عبور با موفقیت ایجاد شد"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textview_exit"
            android:gravity="center"
            android:textStyle="bold"
            />
<ImageView
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_below="@id/textview_exit"
    android:layout_centerHorizontal="true"
    android:src="@drawable/green_success"
    android:id="@+id/greensucc"/>
                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="متوجه شدم"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_next"
                    android:background="@drawable/shape_stroke_white"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/greensucc"
                    android:layout_marginTop="@dimen/_10sdp"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>