<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview_shower"
        android:layout_below="@id/temp2"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="#5d6d7c"
        android:id="@+id/temp2">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/folder"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/temp"/>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_toLeftOf="@id/temp"
            android:layout_toRightOf="@id/position_video"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="ویدیو"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/position_video"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/delete"
            android:layout_centerVertical="true"
            android:id="@+id/delete_video"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </RelativeLayout>



</RelativeLayout>