<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">
    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:padding="@dimen/_5sdp"
        android:id="@+id/temp_rel"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/rel_click_question"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:spinnerMode="dropdown"
                android:gravity="center_vertical"
                android:background="@drawable/shape_warning"
                android:paddingLeft="@dimen/_50sdp"
                android:id="@+id/textview_showquestion"
                android:text="نام مدرسه دبیرستان"
                android:textColor="@color/colorWhite"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                />
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/spiner_down"
                    android:id="@+id/spiner_down"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="کدام دبیرستان درس خوانده اید؟"
            android:textSize="@dimen/_17sdp"
            android:layout_alignParentTop="true"
            android:id="@+id/textview_question"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_warning_bluestroke"
            android:id="@+id/Edittext_question"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorWhite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_warning"
            android:id="@+id/rel_recyclerQuestion"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/textview_aboveRecQuestion"
                android:layout_toRightOf="@id/spiner_up"
                android:text="نام مدرسه دبیرستان"
                android:textSize="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/spiner_down"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/spiner_up"
                android:rotation="180"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textview_aboveRecQuestion"
                android:id="@+id/rec_question"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:scrollbars="vertical"
                />

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="تایید"
        android:background="@drawable/shape_stroke_white"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_next_question"
        android:layout_below="@id/temp_rel"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DialogQuestion"/>
</RelativeLayout>